[path]
dl_path = 'E:\\zxktsoft\\'
d2_path = E:\zxktsoft\


[url]
url1 = 'http://niubo.oss-cn-shenzhen.aliyuncs.com/live/client/nsb-teacher-1.0.3.0-dev.exe'
url2 = http://niubo.oss-cn-shenzhen.aliyuncs.com/live/client/nsb-teacher-1.0.3.0-dev.exe

[classname]
# 安装客户端类名
c1 = TWizardForm
# 登录界面窗口类名
c2 = Qt5QWindowIcon
# 卸载弹窗类名
c3 = #32770

[title]
t1 = 安装向导 - 牛师帮
t2 = 牛师帮教师
t3 = 牛师帮学生

[position]
# x1登录 x2账号 x3密码
x1 = 965
x2 = 920
x3 = 920
y1 = 700
y2 = 540
y3 = 580