[path]
dl_path = D:\Program Files (x86)\NiushibangPCT
d2_path = E:\zxktsoft\


[url]
url1 = 'http://niubo.oss-cn-shenzhen.aliyuncs.com/live/client/nsb-teacher-1.0.3.0-dev.exe'
url2 = http://niubo.oss-cn-shenzhen.aliyuncs.com/live/client/nsb-teacher-1.0.3.0-dev.exe

[classname]
# 安装客户端类名
c1 = TWizardForm
# 登录界面窗口、设备检测、课表窗口类名
c2 = Qt5QWindowIcon
# 卸载弹窗类名
c3 = #32770

[title]
t1 = 安装向导 - 牛师帮
# 登录窗口、课表窗口标题
t2 = 牛师帮教师
t3 = 牛师帮学生
t4 = 设备检测

# x1安装目录 x2登录 x3账号 x4密码 
[position]
x1 = 980,510
x2 = 920,540
x3 = 920,580
x4 = 965,700
